server/src/modules/reservation/schema.graphql

type Reservation {
  _id: ID!
  startDate: Date!
  endDate: Date!
  price: Int!
  total: Int!
  cancelled: Boolean!

  place: Place!
  user: User!

  createdAt: Date!
  updatedAt: Date!
}

input CreateReservationInput {
  startDate: Date!
  endDate: Date!
  price: Int!
  total: Int!

  place: String!
}

type Query {
  userReservations: [Reservation]!
  placeReservations(placeId: ID!): [Reservation]!
  reservation(reservationId: ID!): Reservation!
}

type Mutation {
  createReservation(input: CreateReservationInput!): Reservation!
}
