server/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  place(id: ID!): Place!
  getOwnerPlaces: [Place]!
  userReservations: [Reservation]!
  placeReservations(placeId: ID!): [Reservation]!
  reservation(reservationId: ID!): Reservation!
  me: User!
}

type Mutation {
  loginWithEmailAndPassword(input: LoginWithEmailAndPasswordInput!): Auth
  signup(input: SignupInput!): Auth
  makePlaceInactive(id: ID!): Place!
  createPlace(input: CreatePlaceInput!): Place!
  createReservation(input: CreateReservationInput!): Reservation!
}

type Auth {
  token: String!
}

input LoginWithEmailAndPasswordInput {
  email: String!
  password: String!
}

input SignupInput {
  email: String!
  password: String!
}

type PlaceLocation {
  address: String!
  lat: Int!
  lng: Int!
}

type Place {
  _id: ID!
  name: String!
  description: String
  bedroom: Int!
  bathroom: Int!
  location: PlaceLocation!
  price: Int!
  haveInternet: Boolean!
  haveAirCond: Boolean!
  haveHeating: Boolean!
  haveTv: Boolean!
  isActive: Boolean!
  maxGuest: Int!
  petsAllowed: Boolean!
  photos: [String]!
  owner: User!
  createdAt: Date!
  updatedAt: Date!
}

input PlaceLocationInput {
  address: String!
  lat: Int!
  lng: Int!
}

input CreatePlaceInput {
  name: String!
  description: String
  bedroom: Int!
  bathroom: Int!
  location: PlaceLocationInput!
  price: Int!
  haveInternet: Boolean!
  haveAirCond: Boolean!
  haveHeating: Boolean!
  haveTv: Boolean!
  maxGuest: Int!
  petsAllowed: Boolean!
  photos: [String]!
}

type Reservation {
  _id: ID!
  startDate: Date!
  endDate: Date!
  price: Int!
  total: Int!
  cancelled: Boolean!
  place: Place!
  user: User!
  createdAt: Date!
  updatedAt: Date!
}

input CreateReservationInput {
  startDate: Date!
  endDate: Date!
  price: Int!
  total: Int!
  place: String!
}

type User {
  _id: ID!
  email: String!
  places: [Place]!
  createdAt: Date!
  updatedAt: Date!
}

scalar Date
