server/src/modules/room/schema.graphql

type RoomLocation {
  address: String!
  lat: Int!
  lng: Int!
}

type Room {
  _id: ID!
  name: String!
  description: String
  bedroom: Int!
  bathroom: Int!
  location: RoomLocation!
  price: Int!
  haveInternet: Boolean!
  haveAirCond: Boolean!
  haveHeating: Boolean!
  haveTv: Boolean!
  isActive: Boolean!
  owner: User!

  createdAt: String!
  updatedAt: String!
}

input RoomLocationInput {
  address: String!
  lat: Int!
  lng: Int!
}

input CreateRoomInput {
  name: String!
  description: String
  bedroom: Int!
  bathroom: Int!
  location: RoomLocationInput!
  price: Int!
  haveInternet: Boolean!
  haveAirCond: Boolean!
  haveHeating: Boolean!
  haveTv: Boolean!
}

type Query {
  room(id: ID!): Room!
  getOwnerRoom: [Room]!
}

type Mutation {
  makeRoomInactive(id: ID!): Room!
  createRoom(input: CreateRoomInput!): Room!
}
